<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        About AI
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        /* Styling of Div's and to center align */

        #para_1, #vid_aud, .lists {
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            border: solid black 5px;
        }

        #para_1 {
            background-color: rgb(244, 223, 165);
            width: 700px;
        }

        #vid_aud {
            background-color: rgb(235, 178, 232);
            width: 550px;
        }

        .lists {
            background-color: rgb(164, 203, 235);
            width: 450px;
        }

        hr {
            border-color: black;
        }

        a {
            color: cornflowerblue;
        }

        img {
            padding: 5px;
            height: 200px;
            border-radius: 15px;
        }

        /* To center align lists */

        ul, ol {
            display: inline-block;
            text-align: left;
        }

        em {
            font-weight: bold;
        }

    </style>
</head>

<body>

<h1>
    Artificial Intelligence
</h1>

<a href="https://en.wikipedia.org/wiki/Artificial_intelligence" target="_blank">
    <img src="../Project-About_AI/AI.jpg" alt="AI">
</a>

<div id="para_1">
    <p>
        <b>Artificial intelligence</b> <em>(AI)</em>, in its broadest sense, is intelligence exhibited by machines,
        <br>
        particularly <a href="https://en.wikipedia.org/wiki/Computer" target="_blank" rel="noopener noreferrer"><b><u>Computer Systems</u></b></a>.
        It is a field of research in <a href="https://en.wikipedia.org/wiki/Computer_science" target="_blank"><b>Computer Science</b></a> that develops
        <br>
        and studies methods and software that enable machines to perceive their environment
        <br>
        and use <a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank"><b>Machines Learning</b></a> and intelligence to take actions that maximize their chances of
        <br>
        achieving <em>defined goals</em>.
    </p>
</div>

<p>
    Such machines are called <i>AIs</i>.
</p>

<div class="lists">
    <h2>
        List of AIs:
    </h2>
    
    <ul>
        <b>
            <li>
             Advanced Web Search Engines: Google Search
            </li>
            <li>
                Recommendation Systems: Used by YouTube, Amazon, and Netflix
            </li>
            <li>
                Speech Interaction Systems: Google Assistant, Siri, and Alexa
            </li>
            <li>
                Generative and Creative Tools: ChatGPT and AI art tools
            </li>
        </b>
    </ul>

    <hr>

    <h2>
        List of Robots:
    </h2>

    <ol>
        <b>
            <li>
                Sophia by Hanson Robotics - A humanoid robot known for advanced human interaction.
            </li>
            <li>
                ASIMO by Honda - Designed for mobility and assistance.
            </li>
            <li>
                Pepper by SoftBank Robotics - Used for customer service and interaction.
            </li>
            <li>
                Spot by Boston Dynamics - A robot dog with autonomous navigation capabilities
            </li>
        </b>
    </ol>
</div>

<br>

<div id="vid_aud">
    <h2>
        Video on AI:
    </h2>

    <video controls width="500">
        <source src="../Project-About_AI\What is AI.mp4" type="video/mp4">
    </video>

    <hr>

    <h2>
        Music made by AI:
    </h2>

    <audio controls>
        <source src="../Project-About_AI/Music made by AI.mp3" type="audio/mp3">
    </audio>
</div>

</body>

</html>
